<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Vulnerability Index</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/jpg" />
    <link href="styles/maplibre-gl.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed" rel="stylesheet">
    <script src="libs/deck-gl.js" type="module"></script>
    <script src="libs/maplibre-gl.js"></script>
    <script src="libs/chroma.js"></script>
    <script src="libs/chart.js"></script>
  </head>
  <body>
    <div id="app">
      <div id="map-container"></div>
      <div id="side-panel">
        <div id="branding" class="containers" style="display:none"></div>
        <div id="controls" class="containers" style="display:none"></div>
        <div id="info-panel" class="containers" style="display:none"></div>
      </div>
      <div id="legend"></div>
    </div>
  </body>
  <script src="scripts/branding.js"></script>
  <script src="scripts/controls.js"></script>
  <script src="scripts/map.js"></script>
  <script src="scripts/legend.js"></script>
  <script src="scripts/selection.js"></script>
  <script src="scripts/info_panel.js"></script>
  <script src="scripts/index.js"></script>
  <link href="styles/index.css" rel="stylesheet"/>
</html>
